// Use this statement to import Google Web Fonts
// @import '//fonts.googleapis.com/css?family=Open+Sans:300,700spo&.css';

// Use @base-url when specifying relative paths to images, fonts, 
// and other resources.
@base-url: '..';

// @background-color holds the default background color for 
// your pop. You can specify it here, but Populr will override 
// this value once the user selects a background image for their 
// pop. Populr automatically calculates the average color of any 
// background image selected by the user, and stores that average 
// color in @background-color.
@background-color: #ccc;

// The following variables can be edited by Populr's users
// via dropdown menus in the pop editor.

// @headline-font-family is changed with the Font dropdown 
@headline-font-family: 'PTSansBold', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
@headline-font-weight: normal;

// @custom-color is changed with the color picker in the Style 
// dropdown. The color picker will only be available to your 
// users if you set it up as one of your color palettes. See the 
// Populr themer documentation for details on how this works:
// http://developers.populr.me/theming/
@custom-color: #92312a;

@populr-theme-version: 1;


// Text color mixins

.text-color (@text-background) when (luma(@text-background) > 75%) {
  color: #333;
}
.text-color (@text-background) when (luma(@text-background) =< 75%) {
  color: #fff;
  text-shadow: 1px 1px rgba(0,0,0,.25);
}
 
.link-colors (@text-background) when (luma(@custom-color) > 75%) {
  color: darken(saturate(@custom-color, 50%), 50%);
  &:active { color: darken(saturate(@custom-color, 50%), 20%); }
}
.link-colors (@text-background) when (luma(@custom-color) =< 75%) and (luma(@text-background) > 75%) {
  color: @custom-color;
  &:active { color: lighten(@custom-color, 20%); }  
}
.link-colors (@text-background) when (luma(@custom-color) =< 75%) and (luma(@text-background) =< 75%) {
  color: #fff;
  &:active { color: mix(@custom-color, #fff, 20%); }
}
